# NotificationBox

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gavinliu/notificationbox/: BootBroadcastReceiver.java
app/src/main/java/cn/gavinliu/notificationbox/baidutts/: MainHandlerConstant.java  ParcelableCartoon.java  notification sample.txt  ttsProxy.java
app/src/main/java/cn/gavinliu/notificationbox/baidutts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/cn/gavinliu/notificationbox/baidutts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/cn/gavinliu/notificationbox/baidutts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/cn/gavinliu/notificationbox/hcicloud/: HciCloudHelper.java  HciCloudProxy.java
app/src/main/java/cn/gavinliu/notificationbox/model/: NotificationInfo.java
app/src/main/java/cn/gavinliu/notificationbox/msg/: Dictionary.java  MusicTextBook.java  TextBook.java  analysisMusic.java  imTextBook.java  musicTextBook.java
app/src/main/java/cn/gavinliu/notificationbox/service/: NotificationListenerService.java
app/src/main/java/cn/gavinliu/notificationbox/ui/applist/: AppListActivity.java
app/src/main/java/cn/gavinliu/notificationbox/ui/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/cn/gavinliu/notificationbox/ui/main/: MainActivity.java
app/src/main/java/cn/gavinliu/notificationbox/ui/setting/: SettingFragment.java
app/src/main/java/cn/gavinliu/notificationbox/utils/: DbUtils.java  SettingUtils.java
app/src/main/res/drawable/: ic_note_add_black_24dp.xml
app/src/main/res/layout/: activity_applist.xml  activity_applist2.xml  activity_main.xml  activity_record_list_new.xml  activity_setting.xml  bottom_query_and_set.xml  fragment_main.xml  item_detail2.xml  nb_preference_info.xml
app/src/main/res/menu/: menu_main.xml  menu_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: setting.xml
