<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/viewMessageQurey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="6dp"
        android:theme="@style/AppTheme.TextAppearanceMidX"
        android:visibility="visible">

        <EditText
            android:id="@+id/editMessageQuery1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/query_hint1"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:theme="@style/AppTheme.TextAppearanceMidX" />

        <EditText
            android:id="@+id/editMessageQuery2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/query_hint2"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:theme="@style/AppTheme.TextAppearanceMidX" />

        <ImageButton
            android:id="@+id/imageButtonSave3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="0"
            android:background="#00000000"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_note_add_black_24dp" />

        <ImageButton
            android:id="@+id/imageButtonSave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="0"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_note_add_black_24dp" />

        <ImageButton
            android:id="@+id/imageButtonQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="0"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_find_in_page_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="6dp"
        android:theme="@style/AppTheme.TextAppearanceMidX"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="@string/add_hint" />

            <EditText
                android:id="@+id/editMessageBlackListF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/f_black_list"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />

            <EditText
                android:id="@+id/editMessageWhiteListF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/f_white_list"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />

            <EditText
                android:id="@+id/editMessageWhiteListF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/f_white_list2"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonQuery3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_find_in_page_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonSaveF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_save_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMessageBlackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="6dp"
        android:theme="@style/AppTheme.TextAppearanceMidX"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="@string/add_hint" />

            <EditText
                android:id="@+id/editMessageBlackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/mode_0"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />

            <EditText
                android:id="@+id/editMessageBlackList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/mode_1"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />

            <EditText
                android:id="@+id/editMessageBlackList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/mode_2"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textCursorDrawable="@color/divider"
                android:theme="@style/AppTheme.TextAppearanceMidX" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonQuery2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_find_in_page_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonSave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_save_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>